<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src=".//img/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button">upload</button>
            </nav>
        </div>
        <div class="banner-text">
            <h1>Photography is what emotions look like</h1>
            <input type="text" placeholder="Search photos" class="search">
        </div>
    </div>

    <div class="stock">
        <h2>Free Photography photos</h2>
        <div class="row">
            <div class="column">
                <img src="..//miniproject/img/gallery/1.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/2.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/3.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/4.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/5.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/6.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/7.jpg" alt="">
            </div>
            <div class="column">
                <img src="..//miniproject/img/gallery/8.jpg" alt="">
            </div>     
            <div class="column">
                <img src="..//miniproject/img/gallery/9.jpg" alt="">
            </div>  
            <div class="column">
                <img src="..//miniproject/img/gallery/10.jpg" alt="">
            </div>  
            <div class="column">
                <img src="..//miniproject/img/gallery/11.jpg" alt="">
            </div>  
            <div class="column">
                <img src="..//miniproject/img/gallery/12.jpg" alt="">
            </div>             
        </div>   
        <a href="" class="explore-btn">Explore More</a>     
    </div>
    
   <div class="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam repellendus 
        repellat labore tempora nobis. Quos sint obcaecati libero reprehenderit laborum eligendi 
        praesentium culpa eos quaerat. Nemo eveniet expedita laboriosam incidunt repellat rerum id
         doloremque distinctio alias itaque. Eaque eum soluta, minus id, nobis ducimus culpa ea vero 
         obcaecati harum explicabo aut dicta et? Hic quidem asperiores sint accusamus? Vitae aliquam, 
         natus dolorem rem quidem odio! Similique neque, nam cumque quis error laboriosam. Molestias 
         est mollitia ipsam consectetur quidem sunt libero quia sit id nulla temporibus in rem 
         voluptates esse, fuga quod accusantium possimus. Eum aspernatur nam optio numquam alias.</p>
   </div>

   <div class="copyright">
    <p>Copyright © 2022, Company Pvt Ltd </p>
   </div>
   


</body>
</html>